<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: linen;
            line-height: 1.5em;
            width: auto;
            height: auto;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            margin: 0;
            background: #333;
            color: #fff;
            padding: 26px;
            padding-bottom: 0;
            text-align: right;
            border-bottom: 2px #000 solid;
        }

        ul {
            margin-left: 20px;
            margin-top: 10px;
        }

        span {
            color: magenta;
        }

        #container {
            display: inline-flex;
            margin: auto;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            width: auto;
        }

        #child {
            border: dotted 1px black;
            padding: 10px;
        }

        #nav {
            list-style-type: none;
            margin: 0;
            margin-top: 10px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        li#nav {
            float: left;
        }

        li#nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 24px;
            text-decoration: none;
        }

        li#nav a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        #jq-img {
            width: 70%;
            height: auto;
        }
    </style>
    <title>jQuery | Home</title>
</head>

<body>
    <header>
        <h1>jQuery</h1>
        <nav>
            <ul id="nav">
                <li id="nav"><a class="active" href="../index.html">Home</a></li>
                <li id="nav"><a href="../selectors/selectors.html">Selectors</a></li>
                <li id="nav"><a href="../events/events.html">Events & Methods</a></li>
                <li id="nav"><a href="../thedom/thedom.html">The DOM</a></li>
                <li id="nav"><a href="../ajax/ajax.html">Ajax</a></li>
                <li id="nav"><a href="../news/news.html">News</a></li>
                <li id="nav"><a href="../train/train.html">Training</a></li>
                <li id="nav"><a href="#contact">Contact</a></li>
                <li id="nav"><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <h2>jQuery | Home </h2>
    </div>
    <div id="container">
        <div id="child">
            <p>
                <a href="https://jquery.com/" target="_blank">jQuery</a> is a fast, small, and feature-rich
                <span>JavaScript library</span>.<br /><br />

                It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much
                simpler with an <span>easy-to-use</span> API that works across a multitude of browsers.
                With a combination of versatility and extensibility, jQuery has changed the way that millions
                of people write JavaScript.
            </p>
            <br />
            <img id="jq-img" src="/img/jQuery-Cheat-Sheet-MakeWebsiteHub.jpg"
                alt="jQuery CheatSheet created by MakeAWebsiteHub.com">
        </div>
    </div>

    <script>
        //// jQuery HOME ////
        $(document).ready(function () {

        });


    </script>

</body>

</html>