<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: linen;
            line-height: 1.5em;
            width: auto;
            height: auto;
        }

        header {
            margin: 0;
            background: #333;
            color: #fff;
            padding: 26px;
            padding-bottom: 0;
            text-align: right;
            border-bottom: 2px #000 solid;
        }

        ul {
            margin-left: 20px;
            margin-top: 10px;
        }

        #topdiv {
            display: inline-block;
            margin-top: 30px;
            margin-left: 30px;

        }

        #container {
            display: inline-flex;
            margin: auto;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #child {
            border: dotted 1px black;
            padding: 10px;
        }

        p.intro::first-letter {
            color: #ff0000;
            font-size: 200%;
        }

        #nav {
            list-style-type: none;
            margin: 0;
            margin-top: 10px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        li#nav {
            float: left;
        }

        li#nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 24px;
            text-decoration: none;
        }

        li#nav a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        aside {
            background-color: rgb(238, 238, 238);
        }
    </style>
    <title>jQuery | Events </title>
</head>

<body>
    <header>
        <h1>jQuery</h1>
        <nav>
            <ul id="nav">
                <li id="nav"><a href="../index.html">Home</a></li>
                <li id="nav"><a href="../selectors/selectors.html">Selectors</a></li>
                <li id="nav"><a class="active" href="../events/events.html">Events & Methods</a></li>
                <li id="nav"><a href="../thedom/thedom.html">The DOM</a></li>
                <li id="nav"><a href="../ajax/ajax.html">Ajax</a></li>
                <li id="nav"><a href="../news/news.html">News</a></li>
                <li id="nav"><a href="#contact">Contact</a></li>
                <li id="nav"><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <div id="container">
        <h2 class="heading">jQuery | Mouse Events </h2>
    </div>
    <br />
    <div id="container">
        <button id="btn_toggle">Dbl Click to Toggle</button> :::
        <button id="btn_hover">Hover to Toggle</button> :::
        <button id="btn_move">Move mouse inside this button to Toggle</button> :::
        <button id="btn_e">Butten e</button>
    </div>

    <div id="container">
        <div id="child">
            <h3 id="heading1">Txt 1</h3>
            <p id="par1" class="par1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Debitis, neque autem.</span>
                Harum facilis recusandae voluptates ea exercitationem temporibus rem neque deserunt, dolore,
                fuga dignissimos doloremque maxime consequatur. Sit, sed illum!
            </p>
            <br />
            <button id="btn1">Hide txt1 </button>
            <button id="btn11">Show txt1 </button>
        </div>

        <div id="child">
            <h3 id="heading2">Txt 2</h3>
            <p id="par2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Debitis, neque autem.</span>
                Harum facilis recusandae voluptates ea exercitationem temporibus rem neque deserunt, dolore,
                fuga dignissimos doloremque maxime consequatur. Sit, sed illum!
            </p>
            <br />
            <button id="btn2">Hide txt2 </button>
            <button id="btn22">Show txt2 </button>
        </div>
        <div id="child">
            <h3 class="heading">Form Events </h3>
            <form id="form">
                <label>Name</label>
                <input type="text" id="name" name="name" /><br />
                <label>Email</label>
                <input type="text" id="email" name="email" /><br />
                <label>Gender</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select> <br />
                <input type="submit" value="Submit" />
            </form>
        </div>
    </div>

    <div id="child">
        <h2> :: Your coordinates on this page will be shown here :: <span id="coords"> </span></h2>
    </div>

    <div id="container">
        <aside>
            <code>

<h3>EXAMPLES USED on THIS PAGE</h3>
$(document).ready(function () {  <br/>
// We wrap all our jQuery-code inside "the-ready-funtion": it works like kind of DEFER - it waits until the JS-code is uploaded before it runs.

<ul>
    <li>
        $('#btn0').click(function () {
            alert('Button clicked!');
            });        
    </li>
    <li>
        $('#btn1').click(function () {
            $('#par1').hide();
            });
    </li>
    <li>    $('#btn11').click(function () {
        $('#par1').show();
        });
    </li>
    <li>    $('#btn2').click(function () {
        $('#par2').hide();
        });
    </li>
    <li>    $('#btn22').click(function () {
        $('#par2').show();
        });
    </li>
    <li>    $('#btn_toggle').dblclick(function () { // double clik the button to toggle
        $('#par1, #par2').toggle();
        });
    </li>
    <li>    $('#btn_hover').hover(function () { // Hover to toggle
        $('#par2').toggle();
        });
    </li>
    <li>    $('#btn_move').on('mousemove', function () { // Move your mouse on the button 
        $('#heading1, #heading2').toggle();
        });
    </li>
    <li>
        $('#btn_e').click(function (e) { // This is "button e" with many events and methods<br/>
        // console.log(e);<br/>
        // alert("The id of this button is: " + e.currentTarget.id);<br/>
        alert("- InnerHTML of this button is: " + e.currentTarget.innerHTML + '\n' +
        "- OuterHTML of this button is: " + e.currentTarget.outerHTML);<br/>
        // alert(e.currentTarget.outerHTML);
        });
    </li>
    <li>
        $(document).on('mousemove', function (e) {
            $('#coords').html(' Document Coordinates: Y ' + e.clientY + ' X: ' + e.clientX);
            });
    </li>
    <li>    $('input').focus(function () {
        $(this).css('background', 'violet');
        });
    </li>
    <li>    $('input').blur(function () {  // Opposite of FOCUS is BLUR
        $(this).css('background', 'white');
        });
    </li>
    <li>
        $('#form').submit(function (e) { <br/>
            e.preventDefault(); // Preventing the form from submitting <br/>
            let name = $("input#name").val();
            alert("Thx " + name + ", your form has been submitted."); // So that we can run this code
            }); 
    </li>
</ul>      

});
        </code>
        </aside>
    </div>




    <script>
        //// jQuery | MOUSE EVENTS ////
        $(document).ready(function () {

            $('#btn0').click(function () {
                alert('Button clicked!');
            });

            $('#btn1').click(function () {
                $('#par1').hide();

            });

            $('#btn11').click(function () {
                $('#par1').show();

            });
            $('#btn2').click(function () {
                $('#par2').hide();

            });

            $('#btn22').click(function () {
                $('#par2').show();

            });

            $('#btn_toggle').dblclick(function () { // double clik the button to toggle
                $('#par1, #par2').toggle();

            });

            $('#btn_hover').hover(function () { // Hover to toggle
                $('#par1, #par2').toggle();

            });

            $('#btn_move').on('mousemove', function () { // Move your mouse on the button 
                $('#heading1, #heading2').toggle();

            });

            $('#btn_e').click(function (e) { // This is "button e" with many events and methods
                // console.log(e);
                // alert("The id of this button is: " + e.currentTarget.id);
                alert("- InnerHTML of this button is: " + e.currentTarget.innerHTML + '\n' +
                    "- OuterHTML of this button is: " + e.currentTarget.outerHTML);
                // alert(e.currentTarget.outerHTML);
            });

            $(document).on('mousemove', function (e) {
                $('#coords').html('Y ' + e.clientY + ' X: ' + e.clientX);

            });

            $('input').focus(function () {
                $(this).css('background', 'violet');
            });

            $('input').blur(function () {  // Opposite of FOCUS is BLUR
                $(this).css('background', 'white');
            });

            $('#form').submit(function (e) {
                e.preventDefault(); // Preventing the form from submitting
                let name = $("input#name").val();
                alert("Thx " + name + ", your form has been submitted."); // So that we can run this code
            });


        });


    </script>

</body>

</html>